<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="walrus_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jec-xV-0F5">
                                <rect key="frame" x="0.0" y="44" width="414" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFW-Qo-89x">
                                        <rect key="frame" x="20" y="80" width="394" height="80"/>
                                        <attributedString key="attributedText">
                                            <fragment content="WHAT'S THE BUZZ?">
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="29" name="ArialRoundedMTBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.034220602359999998" green="0.097403533759999994" blue="0.37639445069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IFW-Qo-89x" firstAttribute="leading" secondItem="Jec-xV-0F5" secondAttribute="leading" constant="20" id="G3S-uS-JOV"/>
                                    <constraint firstAttribute="bottom" secondItem="IFW-Qo-89x" secondAttribute="bottom" constant="10" id="No8-73-0EH"/>
                                    <constraint firstItem="IFW-Qo-89x" firstAttribute="top" secondItem="Jec-xV-0F5" secondAttribute="top" constant="80" id="OzM-am-nwD"/>
                                    <constraint firstAttribute="trailing" secondItem="IFW-Qo-89x" secondAttribute="trailing" id="eu8-Xj-Ukj"/>
                                    <constraint firstAttribute="height" constant="170" id="oFW-iY-w7J"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bNL-vf-IPD">
                                <rect key="frame" x="0.0" y="214" width="414" height="648"/>
                                <color key="backgroundColor" red="0.070574067530000006" green="0.070597209039999997" blue="0.070573873819999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KDz-Jq-bf2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lV2-mf-7Ed"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.070574067530000006" green="0.070597209039999997" blue="0.070573873819999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bNL-vf-IPD" firstAttribute="top" secondItem="IFW-Qo-89x" secondAttribute="bottom" constant="10" id="8NW-Kp-NYK"/>
                            <constraint firstItem="Jec-xV-0F5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bvL-En-3bh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bNL-vf-IPD" secondAttribute="trailing" id="cq9-dU-dpb"/>
                            <constraint firstItem="Jec-xV-0F5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d4F-qy-LlP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jec-xV-0F5" secondAttribute="trailing" id="nFF-hu-2XT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bNL-vf-IPD" secondAttribute="bottom" id="wI2-AA-Qsk"/>
                            <constraint firstItem="bNL-vf-IPD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xbO-a5-Xni"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bNL-vf-IPD" id="4qU-Cx-vGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="71.651785714285708"/>
        </scene>
    </scenes>
</document>
