<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCard" rowHeight="522" id="LDA-ON-yHI" customClass="ArticleCard" customModule="walrus_test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="312" height="450"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LDA-ON-yHI" id="dsp-Gm-rG5">
                <rect key="frame" x="0.0" y="0.0" width="312" height="450"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jC8-Cb-itP">
                        <rect key="frame" x="20" y="56" width="272" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="Pc0-Cy-R3p"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GQ-JP-QHt">
                        <rect key="frame" x="20" y="286" width="272" height="104"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" systemColor="systemGray6Color"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1y3-ah-j93">
                        <rect key="frame" x="152" y="400" width="140" height="35"/>
                        <color key="backgroundColor" red="0.36857959629999998" green="0.3686576486" blue="0.36857902999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="JZ7-fM-gaN"/>
                            <constraint firstAttribute="height" constant="35" id="ff9-9c-jvf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="See Full News">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKK-Mz-VRq">
                        <rect key="frame" x="20" y="20" width="272" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JgO-OO-20h">
                        <rect key="frame" x="20" y="161" width="272" height="120"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="OzT-Vk-Qkn"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.14507541060000001" green="0.14511230589999999" blue="0.14507517219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="SKK-Mz-VRq" firstAttribute="top" secondItem="dsp-Gm-rG5" secondAttribute="top" constant="20" id="0co-1R-Gzg"/>
                    <constraint firstItem="JgO-OO-20h" firstAttribute="top" secondItem="jC8-Cb-itP" secondAttribute="bottom" constant="5" id="1sF-4K-joi"/>
                    <constraint firstItem="jC8-Cb-itP" firstAttribute="leading" secondItem="dsp-Gm-rG5" secondAttribute="leading" constant="20" symbolic="YES" id="52c-Ov-xPx"/>
                    <constraint firstAttribute="trailing" secondItem="SKK-Mz-VRq" secondAttribute="trailing" constant="20" id="7is-ma-42W"/>
                    <constraint firstAttribute="trailing" secondItem="JgO-OO-20h" secondAttribute="trailing" constant="20" id="Hiy-er-xLT"/>
                    <constraint firstAttribute="bottom" secondItem="1y3-ah-j93" secondAttribute="bottom" constant="15" id="RDE-LJ-Waf"/>
                    <constraint firstItem="8GQ-JP-QHt" firstAttribute="leading" secondItem="dsp-Gm-rG5" secondAttribute="leading" constant="20" id="XhD-g2-pX6"/>
                    <constraint firstItem="8GQ-JP-QHt" firstAttribute="top" secondItem="JgO-OO-20h" secondAttribute="bottom" constant="5" id="a66-I9-xr5"/>
                    <constraint firstItem="SKK-Mz-VRq" firstAttribute="leading" secondItem="dsp-Gm-rG5" secondAttribute="leading" constant="20" id="bIl-Ns-k8U"/>
                    <constraint firstItem="1y3-ah-j93" firstAttribute="top" secondItem="8GQ-JP-QHt" secondAttribute="bottom" constant="10" id="bqP-DL-WLp"/>
                    <constraint firstItem="jC8-Cb-itP" firstAttribute="top" secondItem="SKK-Mz-VRq" secondAttribute="bottom" constant="15" id="er8-Yd-xfV"/>
                    <constraint firstAttribute="trailing" secondItem="jC8-Cb-itP" secondAttribute="trailing" constant="20" id="hLQ-iX-bKI"/>
                    <constraint firstAttribute="trailing" secondItem="8GQ-JP-QHt" secondAttribute="trailing" constant="20" id="hVo-xJ-YnR"/>
                    <constraint firstItem="JgO-OO-20h" firstAttribute="leading" secondItem="dsp-Gm-rG5" secondAttribute="leading" constant="20" id="rau-LR-f7J"/>
                    <constraint firstAttribute="trailing" secondItem="1y3-ah-j93" secondAttribute="trailing" constant="20" id="wml-SN-TlT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="articleContent" destination="8GQ-JP-QHt" id="UYy-Ij-Et2"/>
                <outlet property="articleImage" destination="JgO-OO-20h" id="N2q-nA-CS2"/>
                <outlet property="articleTitle" destination="jC8-Cb-itP" id="3Rk-TJ-VgV"/>
                <outlet property="authorName" destination="SKK-Mz-VRq" id="c0t-3a-jli"/>
                <outlet property="baseCard" destination="dsp-Gm-rG5" id="Xt2-Su-JCf"/>
                <outlet property="seeFullArticleButton" destination="1y3-ah-j93" id="BTw-3u-Q3S"/>
            </connections>
            <point key="canvasLocation" x="-107.24637681159422" y="139.28571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
